<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT PLANING</title>
    <style>
        .fi{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;

        }
        .item {
            background-color: #f4f4f4;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;

        }
        h1 {
            text-align: center;
            color: black;
            font-size: 40px;
            
        }
       
        .item1 {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
        }
        .right-group {

            display: flex;
            gap: 15px;
        }
        .left-group {

            display: flex;
            gap: 15px;
        }
      

        
    </style>
</head>
<body>
    
    <div class="fi">
        <div class="right-group">
            <div class="item">צור קשר</div>
            <div class="item">עזרה למשתמש</div>
            <div class="item">התחברות</div>
        </div>
        <div class="left-group">
            <div class="item1">תאריך:</div>
            <div class="item1">שעה:</div>
        </div>
       

    </div>
    
    <h1>   !תכנן את האירוע שלך, בענק</h1>
</body>
</html>